# Application name
micronaut.application.name=demo1

# H2 in-memory database configuration
datasources.default.url=jdbc:h2:mem:devDb;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
datasources.default.driver-class-name=org.h2.Driver
datasources.default.username=sa
datasources.default.password=
datasources.default.dialect=H2

# JPA / Hibernate
jpa.default.properties.hibernate.hbm2ddl.auto=update
jpa.default.entity-scan.packages=com.example


micronaut.jms.activemq.classic.connection-string=tcp://localhost:61616
micronaut.jms.activemq.classic.enabled=true
jms.activemq.classic.default.username=admin
jms.activemq.classic.default.password=admin

# Producer settings
kafka.producers.default.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producers.default.value-serializer=io.micronaut.kafka.serializer.JsonObjectSerializer

# Consumer settings
#kafka.consumers.default.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#kafka.consumers.default.value-deserializer=io.micronaut.kafka.serializer.JsonObjectDeserializer
kafka.consumers.default.value-type=com.example.entities.Customer   
kafka.bootstrap.servers=localhost:29092
#kafka.consumer.group-id=test-group
kafka.consumer.auto-offset-reset=earliest
